<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tinderfy</title>
    <link rel="shortcut icon" href="logo.png" />
  </head>
  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 580px;
      left: 720px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #000000;
      color: white;
      font-size: 20px;
      font-family: Verdana;
      padding: 38px 100px;
      border: none;
      cursor: pointer;
      border-radius: 70px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: white;
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <img src="background2.png" style="width: 1450px; height: 820px;" />
      <button class="btn" onclick="document.location='second.html'">
        B E G I N
      </button>
    </div>
  </body>
</html>
