<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="logo.png" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
        .container {
          position: relative;
          width: 100%;
          max-width: 400px;
        }
    
        .container img {
          width: 100%;
          height: auto;
        }
    
        .container .btn {
          position: absolute;
          top: 580px;
          left: 720px;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: darkgray;
          color: white;
          font-size: 20px;
          font-family: Verdana;
          padding: 38px 100px;
          border: none;
          cursor: pointer;
          border-radius: 70px;
          text-align: center;
        }
    
        .container .btn:hover {
          background-color: white;
          color:darkgray;
        }
      </style>
  </head>
  <body style="background-color: #f6eeea;">
   
        <h1>Spotify Login Page</h1>
        <p>Placeholder</p>
        <button class="btn" onclick="document.location='final.html'">
  </body>
</html>
